# product-hunt

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/okawa/pedro/producthunt/: ApplicationTest.java  ProductHuntAppTest.java
app/src/androidTest/java/com/okawa/pedro/producthunt/di/component/: TestAppComponent.java
app/src/androidTest/java/com/okawa/pedro/producthunt/matcher/: RecyclerViewMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/okawa/pedro/producthunt/runner/: AppTestRunner.java
app/src/androidTest/java/com/okawa/pedro/producthunt/suite/: MainActivityTest.java
app/src/androidTest/java/com/okawa/pedro/producthunt/util/: LoadingIdlingResource.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties  categories_all.json  posts_all.json  posts_books.json  posts_games.json  posts_podcasts.json  posts_tech.json
app/src/main/java-gen/greendao/: Avatar.java  AvatarDao.java  Category.java  CategoryDao.java  Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  Post.java  PostDao.java  Screenshot.java  ScreenshotDao.java  Session.java  SessionDao.java  Thumbnail.java  ThumbnailDao.java  User.java  UserDao.java  Vote.java  VoteDao.java
app/src/main/java/com/okawa/pedro/producthunt/: ProductHuntApp.java
app/src/main/java/com/okawa/pedro/producthunt/database/: CategoryRepository.java  DatabaseRepository.java  PostRepository.java  SessionRepository.java
app/src/main/java/com/okawa/pedro/producthunt/di/component/: AppComponent.java  FilterComponent.java  LoadingComponent.java  MainComponent.java  PostDetailsComponent.java
app/src/main/java/com/okawa/pedro/producthunt/di/module/: ApiModule.java  AppModule.java  CallModule.java  ConfigModule.java  DatabaseModule.java  (+4 more)
app/src/main/java/com/okawa/pedro/producthunt/model/: CategoryResponse.java  PostResponse.java
app/src/main/java/com/okawa/pedro/producthunt/network/: ApiInterface.java
app/src/main/java/com/okawa/pedro/producthunt/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/okawa/pedro/producthunt/util/: ApiManager.java
app/src/main/res/drawable/: background_button.xml  background_center_fade.xml  background_overlay.xml  background_overlay_down.xml  background_overlay_up.xml  background_shadow_down.xml  background_shadow_up.xml
app/src/main/res/layout/: activity_filter.xml  activity_loading.xml  activity_main.xml  activity_post_details.xml  adapter_comment.xml  adapter_header_post.xml  adapter_main_posts.xml  adapter_post.xml  adapter_vote.xml  navigation_header.xml  navigation_view.xml  placeholder_comment.xml  toolbar.xml  view_post_details.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/okawa/pedro/producthunt/: ConfigHelperUnitTest.java  ExampleUnitTest.java  ParametersBuilderUnitTest.java
greendao/: build.gradle
greendao/src/main/java/com/okawa/pedro/greendao/: GreenDaoManager.java
(+47 files in other folders)
