apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.okawa.pedro.greendao.GreenDaoManager"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:DaoGenerator:1.3.0')
}

task createDocs {
    def docs = file("../app/src/main/java-gen")
    docs.mkdirs()
}