<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vote"
            type="greendao.Vote"/>
    </data>

    <LinearLayout
        style="@style/VoteItem"
        android:orientation="vertical"
        android:layout_margin="@dimen/avatar_style_margin">

        <ImageView
            style="@style/Avatar"
            android:id="@+id/ivAdapterCommentUser"
            android:layout_gravity="center_horizontal"/>

        <TextView
            style="@style/DetailsCommentUsername"
            android:text="@{vote.user.name}"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</layout>