<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="post"
            type="greendao.Post"/>
    </data>

    <LinearLayout
        android:id="@+id/llViewPostDetails"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_post_details_preview_height">

            <ImageView
                android:id="@+id/ivViewPostDetailsPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/llViewPostDetailsCardInfo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/background_overlay_up">

                <TextView
                    android:id="@+id/tvViewPostDetailsName"
                    style="@style/CardTitle"
                    android:text="@{post.name}"/>

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_post_details_info_margin">

            <ImageView
                style="@style/Avatar"
                android:id="@+id/ivViewPostDetailsUser"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/CardInfoText"
                android:layout_toRightOf="@+id/ivViewPostDetailsUser"
                android:layout_toEndOf="@+id/ivViewPostDetailsUser"
                android:layout_toLeftOf="@+id/tvPostVotes"
                android:layout_toStartOf="@+id/tvPostVotes"
                android:text="@{post.user.name}"/>

            <TextView
                style="@style/CardInfoText"
                android:id="@+id/tvPostVotes"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:drawableLeft="@mipmap/ic_thumb_up"
                android:drawableStart="@mipmap/ic_thumb_up"
                android:drawablePadding="@dimen/view_post_details_vote_margin"
                android:text="@{String.valueOf(post.votesCount)}"/>

        </RelativeLayout>

    </LinearLayout>

</layout>