<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_post_details_card_height"
        android:layout_margin="@dimen/view_post_details_card_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_post_details_preview_height"
            android:layout_margin="@dimen/view_post_details_preview_margin">

            <ImageView
                android:id="@+id/ivViewPostDetailsPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/background_overlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST NAME"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST DESCRIPTION"/>

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_post_details_info_margin">

            <ImageView
                android:id="@+id/ivViewPostDetailsUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_post_details_user_name_margin"
                android:layout_toRightOf="@+id/ivViewPostDetailsUser"
                android:layout_toEndOf="@+id/ivViewPostDetailsUser"
                android:layout_centerVertical="true"
                android:text="USER"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_thumb_up"
                android:drawableStart="@mipmap/ic_thumb_up"
                android:drawablePadding="@dimen/view_post_details_vote_margin"
                android:text="999"/>

        </RelativeLayout>

    </LinearLayout>

</layout>